d:\CPO-lab\Lab_1\bin\Debug\net6.0-windows\Lab_1.exe
d:\CPO-lab\Lab_1\bin\Debug\net6.0-windows\Lab_1.deps.json
d:\CPO-lab\Lab_1\bin\Debug\net6.0-windows\Lab_1.runtimeconfig.json
d:\CPO-lab\Lab_1\bin\Debug\net6.0-windows\Lab_1.dll
d:\CPO-lab\Lab_1\bin\Debug\net6.0-windows\Lab_1.pdb
d:\CPO-lab\Lab_1\bin\Debug\net6.0-windows\System.Drawing.Common.dll
d:\CPO-lab\Lab_1\obj\Debug\net6.0-windows\Lab_1.csproj.AssemblyReference.cache
d:\CPO-lab\Lab_1\obj\Debug\net6.0-windows\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
d:\CPO-lab\Lab_1\obj\Debug\net6.0-windows\Lab_1.AssemblyInfoInputs.cache
d:\CPO-lab\Lab_1\obj\Debug\net6.0-windows\Lab_1.AssemblyInfo.cs
d:\CPO-lab\Lab_1\obj\Debug\net6.0-windows\Lab_1.csproj.CoreCompileInputs.cache
d:\CPO-lab\Lab_1\obj\Debug\net6.0-windows\Lab_1.sourcelink.json
d:\CPO-lab\Lab_1\obj\Debug\net6.0-windows\Lab_1.csproj.Up2Date
d:\CPO-lab\Lab_1\obj\Debug\net6.0-windows\Lab_1.dll
d:\CPO-lab\Lab_1\obj\Debug\net6.0-windows\refint\Lab_1.dll
d:\CPO-lab\Lab_1\obj\Debug\net6.0-windows\Lab_1.pdb
d:\CPO-lab\Lab_1\obj\Debug\net6.0-windows\Lab_1.genruntimeconfig.cache
d:\CPO-lab\Lab_1\obj\Debug\net6.0-windows\ref\Lab_1.dll
