D:\CPO-lab\Lab_1\bin\Debug\net9.0\Lab_1.exe
D:\CPO-lab\Lab_1\bin\Debug\net9.0\Lab_1.deps.json
D:\CPO-lab\Lab_1\bin\Debug\net9.0\Lab_1.runtimeconfig.json
D:\CPO-lab\Lab_1\bin\Debug\net9.0\Lab_1.dll
D:\CPO-lab\Lab_1\bin\Debug\net9.0\Lab_1.pdb
D:\CPO-lab\Lab_1\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\CPO-lab\Lab_1\bin\Debug\net9.0\System.Drawing.Common.dll
D:\CPO-lab\Lab_1\bin\Debug\net9.0\System.Private.Windows.Core.dll
D:\CPO-lab\Lab_1\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
D:\CPO-lab\Lab_1\obj\Debug\net9.0\Lab_1.csproj.AssemblyReference.cache
D:\CPO-lab\Lab_1\obj\Debug\net9.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\CPO-lab\Lab_1\obj\Debug\net9.0\Lab_1.AssemblyInfoInputs.cache
D:\CPO-lab\Lab_1\obj\Debug\net9.0\Lab_1.AssemblyInfo.cs
D:\CPO-lab\Lab_1\obj\Debug\net9.0\Lab_1.csproj.CoreCompileInputs.cache
D:\CPO-lab\Lab_1\obj\Debug\net9.0\Lab_1.sourcelink.json
D:\CPO-lab\Lab_1\obj\Debug\net9.0\Lab_1.csproj.Up2Date
D:\CPO-lab\Lab_1\obj\Debug\net9.0\Lab_1.dll
D:\CPO-lab\Lab_1\obj\Debug\net9.0\refint\Lab_1.dll
D:\CPO-lab\Lab_1\obj\Debug\net9.0\Lab_1.pdb
D:\CPO-lab\Lab_1\obj\Debug\net9.0\Lab_1.genruntimeconfig.cache
D:\CPO-lab\Lab_1\obj\Debug\net9.0\ref\Lab_1.dll
